<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="generator" content="Asciidoctor 2.0.10"/>
<title>git-shortlog(1)</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"/>
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
:not(pre)>code.nobreak{word-wrap:normal}
:not(pre)>code.nowrap{white-space:nowrap}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;text-align:left;margin-right:0}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
td.tableblock>.content>:last-child.sidebarblock{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="manpage">
<div id="header">
<h1>git-shortlog(1) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>git-shortlog - Summarize 'git log' output</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="verseblock">
<pre class="content"><em>git shortlog</em> [&lt;options&gt;] [&lt;revision range&gt;] [[--] &lt;path&gt;&#8230;&#8203;]
git log --pretty=short | <em>git shortlog</em> [&lt;options&gt;]</pre>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Summarizes <em>git log</em> output in a format suitable for inclusion
in release announcements. Each commit will be grouped by author and title.</p>
</div>
<div class="paragraph">
<p>Additionally, "[PATCH]" will be stripped from the commit description.</p>
</div>
<div class="paragraph">
<p>If no revisions are passed on the command line and either standard input
is not a terminal or there is no current branch, <em>git shortlog</em> will
output a summary of the log read from standard input, without
reference to the current repository.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">-n</dt>
<dt class="hdlist1">--numbered</dt>
<dd>
<p>Sort output according to the number of commits per author instead
of author alphabetic order.</p>
</dd>
<dt class="hdlist1">-s</dt>
<dt class="hdlist1">--summary</dt>
<dd>
<p>Suppress commit description and provide a commit count summary only.</p>
</dd>
<dt class="hdlist1">-e</dt>
<dt class="hdlist1">--email</dt>
<dd>
<p>Show the email address of each author.</p>
</dd>
<dt class="hdlist1">--format[=&lt;format&gt;]</dt>
<dd>
<p>Instead of the commit subject, use some other information to
describe each commit.  <em>&lt;format&gt;</em> can be any string accepted
by the <code>--format</code> option of <em>git log</em>, such as <em>* [%h] %s</em>.
(See the "PRETTY FORMATS" section of <a href="git-log.html">git-log(1)</a>.)</p>
<div class="literalblock">
<div class="content">
<pre>Each pretty-printed commit will be rewrapped before it is shown.</pre>
</div>
</div>
</dd>
<dt class="hdlist1">--group=&lt;type&gt;</dt>
<dd>
<p>Group commits based on <code>&lt;type&gt;</code>. If no <code>--group</code> option is
specified, the default is <code>author</code>. <code>&lt;type&gt;</code> is one of:</p>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>author</code>, commits are grouped by author</p>
</li>
<li>
<p><code>committer</code>, commits are grouped by committer (the same as <code>-c</code>)</p>
</li>
<li>
<p><code>trailer:&lt;field&gt;</code>, the <code>&lt;field&gt;</code> is interpreted as a case-insensitive
commit message trailer (see <a href="git-interpret-trailers.html">git-interpret-trailers(1)</a>). For
example, if your project uses <code>Reviewed-by</code> trailers, you might want
to see who has been reviewing with
<code>git shortlog -ns --group=trailer:reviewed-by</code>.</p>
<div class="paragraph">
<p>Note that commits that do not include the trailer will not be counted.
Likewise, commits with multiple trailers (e.g., multiple signoffs) may
be counted more than once (but only once per unique trailer value in
that commit).</p>
</div>
<div class="paragraph">
<p>Shortlog will attempt to parse each trailer value as a <code>name &lt;email&gt;</code>
identity. If successful, the mailmap is applied and the email is omitted
unless the <code>--email</code> option is specified. If the value cannot be parsed
as an identity, it will be taken literally and completely.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>If <code>--group</code> is specified multiple times, commits are counted under each
value (but again, only once per unique value in that commit). For
example, <code>git shortlog --group=author --group=trailer:co-authored-by</code>
counts both authors and co-authors.</p>
</div>
</dd>
<dt class="hdlist1">-c</dt>
<dt class="hdlist1">--committer</dt>
<dd>
<p>This is an alias for <code>--group=committer</code>.</p>
</dd>
<dt class="hdlist1">-w[&lt;width&gt;[,&lt;indent1&gt;[,&lt;indent2&gt;]]]</dt>
<dd>
<p>Linewrap the output by wrapping each line at <code>width</code>.  The first
line of each entry is indented by <code>indent1</code> spaces, and the second
and subsequent lines are indented by <code>indent2</code> spaces. <code>width</code>,
<code>indent1</code>, and <code>indent2</code> default to 76, 6 and 9 respectively.</p>
<div class="paragraph">
<p>If width is <code>0</code> (zero) then indent the lines of the output without wrapping
them.</p>
</div>
</dd>
<dt class="hdlist1">&lt;revision range&gt;</dt>
<dd>
<p>Show only commits in the specified revision range.  When no
&lt;revision range&gt; is specified, it defaults to <code>HEAD</code> (i.e. the
whole history leading to the current commit).  <code>origin..HEAD</code>
specifies all the commits reachable from the current commit
(i.e. <code>HEAD</code>), but not from <code>origin</code>. For a complete list of
ways to spell &lt;revision range&gt;, see the "Specifying Ranges"
section of <a href="gitrevisions.html">gitrevisions(7)</a>.</p>
</dd>
<dt class="hdlist1">[--] &lt;path&gt;&#8230;&#8203;</dt>
<dd>
<p>Consider only commits that are enough to explain how the files
that match the specified paths came to be.</p>
<div class="paragraph">
<p>Paths may need to be prefixed with <code>--</code> to separate them from
options or the revision range, when confusion arises.</p>
</div>
</dd>
</dl>
</div>
<div class="sect2">
<h3 id="_commit_limiting">Commit Limiting</h3>
<div class="paragraph">
<p>Besides specifying a range of commits that should be listed using the
special notations explained in the description, additional commit
limiting may be applied.</p>
</div>
<div class="paragraph">
<p>Using more options generally further limits the output (e.g.
<code>--since=&lt;date1&gt;</code> limits to commits newer than <code>&lt;date1&gt;</code>, and using it
with <code>--grep=&lt;pattern&gt;</code> further limits to commits whose log message
has a line that matches <code>&lt;pattern&gt;</code>), unless otherwise noted.</p>
</div>
<div class="paragraph">
<p>Note that these are applied before commit
ordering and formatting options, such as <code>--reverse</code>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">-&lt;number&gt;</dt>
<dt class="hdlist1">-n &lt;number&gt;</dt>
<dt class="hdlist1">--max-count=&lt;number&gt;</dt>
<dd>
<p>Limit the number of commits to output.</p>
</dd>
<dt class="hdlist1">--skip=&lt;number&gt;</dt>
<dd>
<p>Skip <em>number</em> commits before starting to show the commit output.</p>
</dd>
<dt class="hdlist1">--since=&lt;date&gt;</dt>
<dt class="hdlist1">--after=&lt;date&gt;</dt>
<dd>
<p>Show commits more recent than a specific date.</p>
</dd>
<dt class="hdlist1">--until=&lt;date&gt;</dt>
<dt class="hdlist1">--before=&lt;date&gt;</dt>
<dd>
<p>Show commits older than a specific date.</p>
</dd>
<dt class="hdlist1">--author=&lt;pattern&gt;</dt>
<dt class="hdlist1">--committer=&lt;pattern&gt;</dt>
<dd>
<p>Limit the commits output to ones with author/committer
header lines that match the specified pattern (regular
expression).  With more than one <code>--author=&lt;pattern&gt;</code>,
commits whose author matches any of the given patterns are
chosen (similarly for multiple <code>--committer=&lt;pattern&gt;</code>).</p>
</dd>
<dt class="hdlist1">--grep-reflog=&lt;pattern&gt;</dt>
<dd>
<p>Limit the commits output to ones with reflog entries that
match the specified pattern (regular expression). With
more than one <code>--grep-reflog</code>, commits whose reflog message
matches any of the given patterns are chosen.  It is an
error to use this option unless <code>--walk-reflogs</code> is in use.</p>
</dd>
<dt class="hdlist1">--grep=&lt;pattern&gt;</dt>
<dd>
<p>Limit the commits output to ones with log message that
matches the specified pattern (regular expression).  With
more than one <code>--grep=&lt;pattern&gt;</code>, commits whose message
matches any of the given patterns are chosen (but see
<code>--all-match</code>).</p>
<div class="paragraph">
<p>When <code>--notes</code> is in effect, the message from the notes is
matched as if it were part of the log message.</p>
</div>
</dd>
<dt class="hdlist1">--all-match</dt>
<dd>
<p>Limit the commits output to ones that match all given <code>--grep</code>,
instead of ones that match at least one.</p>
</dd>
<dt class="hdlist1">--invert-grep</dt>
<dd>
<p>Limit the commits output to ones with log message that do not
match the pattern specified with <code>--grep=&lt;pattern&gt;</code>.</p>
</dd>
<dt class="hdlist1">-i</dt>
<dt class="hdlist1">--regexp-ignore-case</dt>
<dd>
<p>Match the regular expression limiting patterns without regard to letter
case.</p>
</dd>
<dt class="hdlist1">--basic-regexp</dt>
<dd>
<p>Consider the limiting patterns to be basic regular expressions;
this is the default.</p>
</dd>
<dt class="hdlist1">-E</dt>
<dt class="hdlist1">--extended-regexp</dt>
<dd>
<p>Consider the limiting patterns to be extended regular expressions
instead of the default basic regular expressions.</p>
</dd>
<dt class="hdlist1">-F</dt>
<dt class="hdlist1">--fixed-strings</dt>
<dd>
<p>Consider the limiting patterns to be fixed strings (don&#8217;t interpret
pattern as a regular expression).</p>
</dd>
<dt class="hdlist1">-P</dt>
<dt class="hdlist1">--perl-regexp</dt>
<dd>
<p>Consider the limiting patterns to be Perl-compatible regular
expressions.</p>
<div class="paragraph">
<p>Support for these types of regular expressions is an optional
compile-time dependency. If Git wasn&#8217;t compiled with support for them
providing this option will cause it to die.</p>
</div>
</dd>
<dt class="hdlist1">--remove-empty</dt>
<dd>
<p>Stop when a given path disappears from the tree.</p>
</dd>
<dt class="hdlist1">--merges</dt>
<dd>
<p>Print only merge commits. This is exactly the same as <code>--min-parents=2</code>.</p>
</dd>
<dt class="hdlist1">--no-merges</dt>
<dd>
<p>Do not print commits with more than one parent. This is
exactly the same as <code>--max-parents=1</code>.</p>
</dd>
<dt class="hdlist1">--min-parents=&lt;number&gt;</dt>
<dt class="hdlist1">--max-parents=&lt;number&gt;</dt>
<dt class="hdlist1">--no-min-parents</dt>
<dt class="hdlist1">--no-max-parents</dt>
<dd>
<p>Show only commits which have at least (or at most) that many parent
commits. In particular, <code>--max-parents=1</code> is the same as <code>--no-merges</code>,
<code>--min-parents=2</code> is the same as <code>--merges</code>.  <code>--max-parents=0</code>
gives all root commits and <code>--min-parents=3</code> all octopus merges.</p>
<div class="paragraph">
<p><code>--no-min-parents</code> and <code>--no-max-parents</code> reset these limits (to no limit)
again.  Equivalent forms are <code>--min-parents=0</code> (any commit has 0 or more
parents) and <code>--max-parents=-1</code> (negative numbers denote no upper limit).</p>
</div>
</dd>
<dt class="hdlist1">--first-parent</dt>
<dd>
<p>Follow only the first parent commit upon seeing a merge
commit.  This option can give a better overview when
viewing the evolution of a particular topic branch,
because merges into a topic branch tend to be only about
adjusting to updated upstream from time to time, and
this option allows you to ignore the individual commits
brought in to your history by such a merge.</p>
</dd>
<dt class="hdlist1">--not</dt>
<dd>
<p>Reverses the meaning of the <em>^</em> prefix (or lack thereof)
for all following revision specifiers, up to the next <code>--not</code>.</p>
</dd>
<dt class="hdlist1">--all</dt>
<dd>
<p>Pretend as if all the refs in <code>refs/</code>, along with <code>HEAD</code>, are
listed on the command line as <em>&lt;commit&gt;</em>.</p>
</dd>
<dt class="hdlist1">--branches[=&lt;pattern&gt;]</dt>
<dd>
<p>Pretend as if all the refs in <code>refs/heads</code> are listed
on the command line as <em>&lt;commit&gt;</em>. If <em>&lt;pattern&gt;</em> is given, limit
branches to ones matching given shell glob. If pattern lacks <em>?</em>,
<em>*</em>, or <em>[</em>, <em>/*</em> at the end is implied.</p>
</dd>
<dt class="hdlist1">--tags[=&lt;pattern&gt;]</dt>
<dd>
<p>Pretend as if all the refs in <code>refs/tags</code> are listed
on the command line as <em>&lt;commit&gt;</em>. If <em>&lt;pattern&gt;</em> is given, limit
tags to ones matching given shell glob. If pattern lacks <em>?</em>, <em>*</em>,
or <em>[</em>, <em>/*</em> at the end is implied.</p>
</dd>
<dt class="hdlist1">--remotes[=&lt;pattern&gt;]</dt>
<dd>
<p>Pretend as if all the refs in <code>refs/remotes</code> are listed
on the command line as <em>&lt;commit&gt;</em>. If <em>&lt;pattern&gt;</em> is given, limit
remote-tracking branches to ones matching given shell glob.
If pattern lacks <em>?</em>, <em>*</em>, or <em>[</em>, <em>/*</em> at the end is implied.</p>
</dd>
<dt class="hdlist1">--glob=&lt;glob-pattern&gt;</dt>
<dd>
<p>Pretend as if all the refs matching shell glob <em>&lt;glob-pattern&gt;</em>
are listed on the command line as <em>&lt;commit&gt;</em>. Leading <em>refs/</em>,
is automatically prepended if missing. If pattern lacks <em>?</em>, <em>*</em>,
or <em>[</em>, <em>/*</em> at the end is implied.</p>
</dd>
<dt class="hdlist1">--exclude=&lt;glob-pattern&gt;</dt>
<dd>
<p>Do not include refs matching <em>&lt;glob-pattern&gt;</em> that the next <code>--all</code>,
<code>--branches</code>, <code>--tags</code>, <code>--remotes</code>, or <code>--glob</code> would otherwise
consider. Repetitions of this option accumulate exclusion patterns
up to the next <code>--all</code>, <code>--branches</code>, <code>--tags</code>, <code>--remotes</code>, or
<code>--glob</code> option (other options or arguments do not clear
accumulated patterns).</p>
<div class="paragraph">
<p>The patterns given should not begin with <code>refs/heads</code>, <code>refs/tags</code>, or
<code>refs/remotes</code> when applied to <code>--branches</code>, <code>--tags</code>, or <code>--remotes</code>,
respectively, and they must begin with <code>refs/</code> when applied to <code>--glob</code>
or <code>--all</code>. If a trailing <em>/*</em> is intended, it must be given
explicitly.</p>
</div>
</dd>
<dt class="hdlist1">--reflog</dt>
<dd>
<p>Pretend as if all objects mentioned by reflogs are listed on the
command line as <code>&lt;commit&gt;</code>.</p>
</dd>
<dt class="hdlist1">--alternate-refs</dt>
<dd>
<p>Pretend as if all objects mentioned as ref tips of alternate
repositories were listed on the command line. An alternate
repository is any repository whose object directory is specified
in <code>objects/info/alternates</code>.  The set of included objects may
be modified by <code>core.alternateRefsCommand</code>, etc. See
<a href="git-config.html">git-config(1)</a>.</p>
</dd>
<dt class="hdlist1">--single-worktree</dt>
<dd>
<p>By default, all working trees will be examined by the
following options when there are more than one (see
<a href="git-worktree.html">git-worktree(1)</a>): <code>--all</code>, <code>--reflog</code> and
<code>--indexed-objects</code>.
This option forces them to examine the current working tree
only.</p>
</dd>
<dt class="hdlist1">--ignore-missing</dt>
<dd>
<p>Upon seeing an invalid object name in the input, pretend as if
the bad input was not given.</p>
</dd>
<dt class="hdlist1">--bisect</dt>
<dd>
<p>Pretend as if the bad bisection ref <code>refs/bisect/bad</code>
was listed and as if it was followed by <code>--not</code> and the good
bisection refs <code>refs/bisect/good-*</code> on the command
line.</p>
</dd>
<dt class="hdlist1">--stdin</dt>
<dd>
<p>In addition to the <em>&lt;commit&gt;</em> listed on the command
line, read them from the standard input. If a <code>--</code> separator is
seen, stop reading commits and start reading paths to limit the
result.</p>
</dd>
<dt class="hdlist1">--cherry-mark</dt>
<dd>
<p>Like <code>--cherry-pick</code> (see below) but mark equivalent commits
with <code>=</code> rather than omitting them, and inequivalent ones with <code>+</code>.</p>
</dd>
<dt class="hdlist1">--cherry-pick</dt>
<dd>
<p>Omit any commit that introduces the same change as
another commit on the &#8220;other side&#8221; when the set of
commits are limited with symmetric difference.</p>
<div class="paragraph">
<p>For example, if you have two branches, <code>A</code> and <code>B</code>, a usual way
to list all commits on only one side of them is with
<code>--left-right</code> (see the example below in the description of
the <code>--left-right</code> option). However, it shows the commits that were
cherry-picked from the other branch (for example, &#8220;3rd on b&#8221; may be
cherry-picked from branch A). With this option, such pairs of commits are
excluded from the output.</p>
</div>
</dd>
<dt class="hdlist1">--left-only</dt>
<dt class="hdlist1">--right-only</dt>
<dd>
<p>List only commits on the respective side of a symmetric difference,
i.e. only those which would be marked <code>&lt;</code> resp. <code>&gt;</code> by
<code>--left-right</code>.</p>
<div class="paragraph">
<p>For example, <code>--cherry-pick --right-only A...B</code> omits those
commits from <code>B</code> which are in <code>A</code> or are patch-equivalent to a commit in
<code>A</code>. In other words, this lists the <code>+</code> commits from <code>git cherry A B</code>.
More precisely, <code>--cherry-pick --right-only --no-merges</code> gives the exact
list.</p>
</div>
</dd>
<dt class="hdlist1">--cherry</dt>
<dd>
<p>A synonym for <code>--right-only --cherry-mark --no-merges</code>; useful to
limit the output to the commits on our side and mark those that
have been applied to the other side of a forked history with
<code>git log --cherry upstream...mybranch</code>, similar to
<code>git cherry upstream mybranch</code>.</p>
</dd>
<dt class="hdlist1">-g</dt>
<dt class="hdlist1">--walk-reflogs</dt>
<dd>
<p>Instead of walking the commit ancestry chain, walk
reflog entries from the most recent one to older ones.
When this option is used you cannot specify commits to
exclude (that is, <em>^commit</em>, <em>commit1..commit2</em>,
and <em>commit1...commit2</em> notations cannot be used).</p>
<div class="paragraph">
<p>With <code>--pretty</code> format other than <code>oneline</code> and <code>reference</code> (for obvious reasons),
this causes the output to have two extra lines of information
taken from the reflog.  The reflog designator in the output may be shown
as <code>ref@{Nth}</code> (where <code>Nth</code> is the reverse-chronological index in the
reflog) or as <code>ref@{timestamp}</code> (with the timestamp for that entry),
depending on a few rules:</p>
</div>
<div class="openblock">
<div class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>If the starting point is specified as <code>ref@{Nth}</code>, show the index
format.</p>
</li>
<li>
<p>If the starting point was specified as <code>ref@{now}</code>, show the
timestamp format.</p>
</li>
<li>
<p>If neither was used, but <code>--date</code> was given on the command line, show
the timestamp in the format requested by <code>--date</code>.</p>
</li>
<li>
<p>Otherwise, show the index format.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="paragraph">
<p>Under <code>--pretty=oneline</code>, the commit message is
prefixed with this information on the same line.
This option cannot be combined with <code>--reverse</code>.
See also <a href="git-reflog.html">git-reflog(1)</a>.</p>
</div>
<div class="paragraph">
<p>Under <code>--pretty=reference</code>, this information will not be shown at all.</p>
</div>
</dd>
<dt class="hdlist1">--merge</dt>
<dd>
<p>After a failed merge, show refs that touch files having a
conflict and don&#8217;t exist on all heads to merge.</p>
</dd>
<dt class="hdlist1">--boundary</dt>
<dd>
<p>Output excluded boundary commits. Boundary commits are
prefixed with <code>-</code>.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_history_simplification">History Simplification</h3>
<div class="paragraph">
<p>Sometimes you are only interested in parts of the history, for example the
commits modifying a particular &lt;path&gt;. But there are two parts of
<em>History Simplification</em>, one part is selecting the commits and the other
is how to do it, as there are various strategies to simplify the history.</p>
</div>
<div class="paragraph">
<p>The following options select the commits to be shown:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">&lt;paths&gt;</dt>
<dd>
<p>Commits modifying the given &lt;paths&gt; are selected.</p>
</dd>
<dt class="hdlist1">--simplify-by-decoration</dt>
<dd>
<p>Commits that are referred by some branch or tag are selected.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Note that extra commits can be shown to give a meaningful history.</p>
</div>
<div class="paragraph">
<p>The following options affect the way the simplification is performed:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Default mode</dt>
<dd>
<p>Simplifies the history to the simplest history explaining the
final state of the tree. Simplest because it prunes some side
branches if the end result is the same (i.e. merging branches
with the same content)</p>
</dd>
<dt class="hdlist1">--show-pulls</dt>
<dd>
<p>Include all commits from the default mode, but also any merge
commits that are not TREESAME to the first parent but are
TREESAME to a later parent. This mode is helpful for showing
the merge commits that "first introduced" a change to a branch.</p>
</dd>
<dt class="hdlist1">--full-history</dt>
<dd>
<p>Same as the default mode, but does not prune some history.</p>
</dd>
<dt class="hdlist1">--dense</dt>
<dd>
<p>Only the selected commits are shown, plus some to have a
meaningful history.</p>
</dd>
<dt class="hdlist1">--sparse</dt>
<dd>
<p>All commits in the simplified history are shown.</p>
</dd>
<dt class="hdlist1">--simplify-merges</dt>
<dd>
<p>Additional option to <code>--full-history</code> to remove some needless
merges from the resulting history, as there are no selected
commits contributing to this merge.</p>
</dd>
<dt class="hdlist1">--ancestry-path</dt>
<dd>
<p>When given a range of commits to display (e.g. <em>commit1..commit2</em>
or <em>commit2 ^commit1</em>), only display commits that exist
directly on the ancestry chain between the <em>commit1</em> and
<em>commit2</em>, i.e. commits that are both descendants of <em>commit1</em>,
and ancestors of <em>commit2</em>.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>A more detailed explanation follows.</p>
</div>
<div class="paragraph">
<p>Suppose you specified <code>foo</code> as the &lt;paths&gt;.  We shall call commits
that modify <code>foo</code> !TREESAME, and the rest TREESAME.  (In a diff
filtered for <code>foo</code>, they look different and equal, respectively.)</p>
</div>
<div class="paragraph">
<p>In the following, we will always refer to the same example history to
illustrate the differences between simplification settings.  We assume
that you are filtering for a file <code>foo</code> in this commit graph:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>          .-A---M---N---O---P---Q
         /     /   /   /   /   /
        I     B   C   D   E   Y
         \   /   /   /   /   /
          `-------------'   X</pre>
</div>
</div>
<div class="paragraph">
<p>The horizontal line of history A---Q is taken to be the first parent of
each merge.  The commits are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>I</code> is the initial commit, in which <code>foo</code> exists with contents
&#8220;asdf&#8221;, and a file <code>quux</code> exists with contents &#8220;quux&#8221;. Initial
commits are compared to an empty tree, so <code>I</code> is !TREESAME.</p>
</li>
<li>
<p>In <code>A</code>, <code>foo</code> contains just &#8220;foo&#8221;.</p>
</li>
<li>
<p><code>B</code> contains the same change as <code>A</code>.  Its merge <code>M</code> is trivial and
hence TREESAME to all parents.</p>
</li>
<li>
<p><code>C</code> does not change <code>foo</code>, but its merge <code>N</code> changes it to &#8220;foobar&#8221;,
so it is not TREESAME to any parent.</p>
</li>
<li>
<p><code>D</code> sets <code>foo</code> to &#8220;baz&#8221;. Its merge <code>O</code> combines the strings from
<code>N</code> and <code>D</code> to &#8220;foobarbaz&#8221;; i.e., it is not TREESAME to any parent.</p>
</li>
<li>
<p><code>E</code> changes <code>quux</code> to &#8220;xyzzy&#8221;, and its merge <code>P</code> combines the
strings to &#8220;quux xyzzy&#8221;. <code>P</code> is TREESAME to <code>O</code>, but not to <code>E</code>.</p>
</li>
<li>
<p><code>X</code> is an independent root commit that added a new file <code>side</code>, and <code>Y</code>
modified it. <code>Y</code> is TREESAME to <code>X</code>. Its merge <code>Q</code> added <code>side</code> to <code>P</code>, and
<code>Q</code> is TREESAME to <code>P</code>, but not to <code>Y</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>rev-list</code> walks backwards through history, including or excluding
commits based on whether <code>--full-history</code> and/or parent rewriting
(via <code>--parents</code> or <code>--children</code>) are used. The following settings
are available.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Default mode</dt>
<dd>
<p>Commits are included if they are not TREESAME to any parent
(though this can be changed, see <code>--sparse</code> below).  If the
commit was a merge, and it was TREESAME to one parent, follow
only that parent.  (Even if there are several TREESAME
parents, follow only one of them.)  Otherwise, follow all
parents.</p>
<div class="paragraph">
<p>This results in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>          .-A---N---O
         /     /   /
        I---------D</pre>
</div>
</div>
<div class="paragraph">
<p>Note how the rule to only follow the TREESAME parent, if one is
available, removed <code>B</code> from consideration entirely.  <code>C</code> was
considered via <code>N</code>, but is TREESAME.  Root commits are compared to an
empty tree, so <code>I</code> is !TREESAME.</p>
</div>
<div class="paragraph">
<p>Parent/child relations are only visible with <code>--parents</code>, but that does
not affect the commits selected in default mode, so we have shown the
parent lines.</p>
</div>
</dd>
<dt class="hdlist1">--full-history without parent rewriting</dt>
<dd>
<p>This mode differs from the default in one point: always follow
all parents of a merge, even if it is TREESAME to one of them.
Even if more than one side of the merge has commits that are
included, this does not imply that the merge itself is!  In
the example, we get</p>
<div class="listingblock">
<div class="content">
<pre>        I  A  B  N  D  O  P  Q</pre>
</div>
</div>
<div class="paragraph">
<p><code>M</code> was excluded because it is TREESAME to both parents.  <code>E</code>,
<code>C</code> and <code>B</code> were all walked, but only <code>B</code> was !TREESAME, so the others
do not appear.</p>
</div>
<div class="paragraph">
<p>Note that without parent rewriting, it is not really possible to talk
about the parent/child relationships between the commits, so we show
them disconnected.</p>
</div>
</dd>
<dt class="hdlist1">--full-history with parent rewriting</dt>
<dd>
<p>Ordinary commits are only included if they are !TREESAME
(though this can be changed, see <code>--sparse</code> below).</p>
<div class="paragraph">
<p>Merges are always included.  However, their parent list is rewritten:
Along each parent, prune away commits that are not included
themselves.  This results in</p>
</div>
<div class="listingblock">
<div class="content">
<pre>          .-A---M---N---O---P---Q
         /     /   /   /   /
        I     B   /   D   /
         \   /   /   /   /
          `-------------'</pre>
</div>
</div>
<div class="paragraph">
<p>Compare to <code>--full-history</code> without rewriting above.  Note that <code>E</code>
was pruned away because it is TREESAME, but the parent list of P was
rewritten to contain <code>E</code>'s parent <code>I</code>.  The same happened for <code>C</code> and
<code>N</code>, and <code>X</code>, <code>Y</code> and <code>Q</code>.</p>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>In addition to the above settings, you can change whether TREESAME
affects inclusion:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--dense</dt>
<dd>
<p>Commits that are walked are included if they are not TREESAME
to any parent.</p>
</dd>
<dt class="hdlist1">--sparse</dt>
<dd>
<p>All commits that are walked are included.</p>
<div class="paragraph">
<p>Note that without <code>--full-history</code>, this still simplifies merges: if
one of the parents is TREESAME, we follow only that one, so the other
sides of the merge are never walked.</p>
</div>
</dd>
<dt class="hdlist1">--simplify-merges</dt>
<dd>
<p>First, build a history graph in the same way that
<code>--full-history</code> with parent rewriting does (see above).</p>
<div class="paragraph">
<p>Then simplify each commit <code>C</code> to its replacement <code>C'</code> in the final
history according to the following rules:</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Set <code>C'</code> to <code>C</code>.</p>
</li>
<li>
<p>Replace each parent <code>P</code> of <code>C'</code> with its simplification <code>P'</code>.  In
the process, drop parents that are ancestors of other parents or that are
root commits TREESAME to an empty tree, and remove duplicates, but take care
to never drop all parents that we are TREESAME to.</p>
</li>
<li>
<p>If after this parent rewriting, <code>C'</code> is a root or merge commit (has
zero or &gt;1 parents), a boundary commit, or !TREESAME, it remains.
Otherwise, it is replaced with its only parent.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>The effect of this is best shown by way of comparing to
<code>--full-history</code> with parent rewriting.  The example turns into:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>          .-A---M---N---O
         /     /       /
        I     B       D
         \   /       /
          `---------'</pre>
</div>
</div>
<div class="paragraph">
<p>Note the major differences in <code>N</code>, <code>P</code>, and <code>Q</code> over <code>--full-history</code>:</p>
</div>
<div class="openblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>N</code>'s parent list had <code>I</code> removed, because it is an ancestor of the
other parent <code>M</code>.  Still, <code>N</code> remained because it is !TREESAME.</p>
</li>
<li>
<p><code>P</code>'s parent list similarly had <code>I</code> removed.  <code>P</code> was then
removed completely, because it had one parent and is TREESAME.</p>
</li>
<li>
<p><code>Q</code>'s parent list had <code>Y</code> simplified to <code>X</code>. <code>X</code> was then removed, because it
was a TREESAME root. <code>Q</code> was then removed completely, because it had one
parent and is TREESAME.</p>
</li>
</ul>
</div>
</div>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>There is another simplification mode available:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--ancestry-path</dt>
<dd>
<p>Limit the displayed commits to those directly on the ancestry
chain between the &#8220;from&#8221; and &#8220;to&#8221; commits in the given commit
range. I.e. only display commits that are ancestor of the &#8220;to&#8221;
commit and descendants of the &#8220;from&#8221; commit.</p>
<div class="paragraph">
<p>As an example use case, consider the following commit history:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>            D---E-------F
           /     \       \
          B---C---G---H---I---J
         /                     \
        A-------K---------------L--M</pre>
</div>
</div>
<div class="paragraph">
<p>A regular <em>D..M</em> computes the set of commits that are ancestors of <code>M</code>,
but excludes the ones that are ancestors of <code>D</code>. This is useful to see
what happened to the history leading to <code>M</code> since <code>D</code>, in the sense
that &#8220;what does <code>M</code> have that did not exist in <code>D</code>&#8221;. The result in this
example would be all the commits, except <code>A</code> and <code>B</code> (and <code>D</code> itself,
of course).</p>
</div>
<div class="paragraph">
<p>When we want to find out what commits in <code>M</code> are contaminated with the
bug introduced by <code>D</code> and need fixing, however, we might want to view
only the subset of <em>D..M</em> that are actually descendants of <code>D</code>, i.e.
excluding <code>C</code> and <code>K</code>. This is exactly what the <code>--ancestry-path</code>
option does. Applied to the <em>D..M</em> range, it results in:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>                E-------F
                 \       \
                  G---H---I---J
                               \
                                L--M</pre>
</div>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Before discussing another option, <code>--show-pulls</code>, we need to
create a new example history.</p>
</div>
<div class="paragraph">
<p>A common problem users face when looking at simplified history is that a
commit they know changed a file somehow does not appear in the file&#8217;s
simplified history. Let&#8217;s demonstrate a new example and show how options
such as <code>--full-history</code> and <code>--simplify-merges</code> works in that case:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>          .-A---M-----C--N---O---P
         /     / \  \  \/   /   /
        I     B   \  R-'`-Z'   /
         \   /     \/         /
          \ /      /\        /
           `---X--'  `---Y--'</pre>
</div>
</div>
<div class="paragraph">
<p>For this example, suppose <code>I</code> created <code>file.txt</code> which was modified by
<code>A</code>, <code>B</code>, and <code>X</code> in different ways. The single-parent commits <code>C</code>, <code>Z</code>,
and <code>Y</code> do not change <code>file.txt</code>. The merge commit <code>M</code> was created by
resolving the merge conflict to include both changes from <code>A</code> and <code>B</code>
and hence is not TREESAME to either. The merge commit <code>R</code>, however, was
created by ignoring the contents of <code>file.txt</code> at <code>M</code> and taking only
the contents of <code>file.txt</code> at <code>X</code>. Hence, <code>R</code> is TREESAME to <code>X</code> but not
<code>M</code>. Finally, the natural merge resolution to create <code>N</code> is to take the
contents of <code>file.txt</code> at <code>R</code>, so <code>N</code> is TREESAME to <code>R</code> but not <code>C</code>.
The merge commits <code>O</code> and <code>P</code> are TREESAME to their first parents, but
not to their second parents, <code>Z</code> and <code>Y</code> respectively.</p>
</div>
<div class="paragraph">
<p>When using the default mode, <code>N</code> and <code>R</code> both have a TREESAME parent, so
those edges are walked and the others are ignored. The resulting history
graph is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>        I---X</pre>
</div>
</div>
<div class="paragraph">
<p>When using <code>--full-history</code>, Git walks every edge. This will discover
the commits <code>A</code> and <code>B</code> and the merge <code>M</code>, but also will reveal the
merge commits <code>O</code> and <code>P</code>. With parent rewriting, the resulting graph is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>          .-A---M--------N---O---P
         /     / \  \  \/   /   /
        I     B   \  R-'`--'   /
         \   /     \/         /
          \ /      /\        /
           `---X--'  `------'</pre>
</div>
</div>
<div class="paragraph">
<p>Here, the merge commits <code>O</code> and <code>P</code> contribute extra noise, as they did
not actually contribute a change to <code>file.txt</code>. They only merged a topic
that was based on an older version of <code>file.txt</code>. This is a common
issue in repositories using a workflow where many contributors work in
parallel and merge their topic branches along a single trunk: manu
unrelated merges appear in the <code>--full-history</code> results.</p>
</div>
<div class="paragraph">
<p>When using the <code>--simplify-merges</code> option, the commits <code>O</code> and <code>P</code>
disappear from the results. This is because the rewritten second parents
of <code>O</code> and <code>P</code> are reachable from their first parents. Those edges are
removed and then the commits look like single-parent commits that are
TREESAME to their parent. This also happens to the commit <code>N</code>, resulting
in a history view as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>          .-A---M--.
         /     /    \
        I     B      R
         \   /      /
          \ /      /
           `---X--'</pre>
</div>
</div>
<div class="paragraph">
<p>In this view, we see all of the important single-parent changes from
<code>A</code>, <code>B</code>, and <code>X</code>. We also see the carefully-resolved merge <code>M</code> and the
not-so-carefully-resolved merge <code>R</code>. This is usually enough information
to determine why the commits <code>A</code> and <code>B</code> "disappeared" from history in
the default view. However, there are a few issues with this approach.</p>
</div>
<div class="paragraph">
<p>The first issue is performance. Unlike any previous option, the
<code>--simplify-merges</code> option requires walking the entire commit history
before returning a single result. This can make the option difficult to
use for very large repositories.</p>
</div>
<div class="paragraph">
<p>The second issue is one of auditing. When many contributors are working
on the same repository, it is important which merge commits introduced
a change into an important branch. The problematic merge <code>R</code> above is
not likely to be the merge commit that was used to merge into an
important branch. Instead, the merge <code>N</code> was used to merge <code>R</code> and <code>X</code>
into the important branch. This commit may have information about why
the change <code>X</code> came to override the changes from <code>A</code> and <code>B</code> in its
commit message.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">--show-pulls</dt>
<dd>
<p>In addition to the commits shown in the default history, show
each merge commit that is not TREESAME to its first parent but
is TREESAME to a later parent.</p>
<div class="paragraph">
<p>When a merge commit is included by <code>--show-pulls</code>, the merge is
treated as if it "pulled" the change from another branch. When using
<code>--show-pulls</code> on this example (and no other options) the resulting
graph is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>        I---X---R---N</pre>
</div>
</div>
<div class="paragraph">
<p>Here, the merge commits <code>R</code> and <code>N</code> are included because they pulled
the commits <code>X</code> and <code>R</code> into the base branch, respectively. These
merges are the reason the commits <code>A</code> and <code>B</code> do not appear in the
default history.</p>
</div>
<div class="paragraph">
<p>When <code>--show-pulls</code> is paired with <code>--simplify-merges</code>, the
graph includes all of the necessary information:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>          .-A---M--.   N
         /     /    \ /
        I     B      R
         \   /      /
          \ /      /
           `---X--'</pre>
</div>
</div>
<div class="paragraph">
<p>Notice that since <code>M</code> is reachable from <code>R</code>, the edge from <code>N</code> to <code>M</code>
was simplified away. However, <code>N</code> still appears in the history as an
important commit because it "pulled" the change <code>R</code> into the main
branch.</p>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The <code>--simplify-by-decoration</code> option allows you to view only the
big picture of the topology of the history, by omitting commits
that are not referenced by tags.  Commits are marked as !TREESAME
(in other words, kept after history simplification rules described
above) if (1) they are referenced by tags, or (2) they change the
contents of the paths given on the command line.  All other
commits are marked as TREESAME (subject to be simplified away).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mapping_authors">MAPPING AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>.mailmap</code> feature is used to coalesce together commits by the same
person in the shortlog, where their name and/or email address was
spelled differently.</p>
</div>
<div class="paragraph">
<p>If the file <code>.mailmap</code> exists at the toplevel of the repository, or at
the location pointed to by the mailmap.file or mailmap.blob
configuration options, it
is used to map author and committer names and email addresses to
canonical real names and email addresses.</p>
</div>
<div class="paragraph">
<p>In the simple form, each line in the file consists of the canonical
real name of an author, whitespace, and an email address used in the
commit (enclosed by <em>&lt;</em> and <em>&gt;</em>) to map to the name. For example:</p>
</div>
<div class="openblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre>Proper Name &lt;commit@email.xx&gt;</pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>The more complex forms are:</p>
</div>
<div class="openblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre>&lt;proper@email.xx&gt; &lt;commit@email.xx&gt;</pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>which allows mailmap to replace only the email part of a commit, and:</p>
</div>
<div class="openblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre>Proper Name &lt;proper@email.xx&gt; &lt;commit@email.xx&gt;</pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>which allows mailmap to replace both the name and the email of a
commit matching the specified commit email address, and:</p>
</div>
<div class="openblock">
<div class="content">
<div class="literalblock">
<div class="content">
<pre>Proper Name &lt;proper@email.xx&gt; Commit Name &lt;commit@email.xx&gt;</pre>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>which allows mailmap to replace both the name and the email of a
commit matching both the specified commit name and email address.</p>
</div>
<div class="paragraph">
<p>Example 1: Your history contains commits by two authors, Jane
and Joe, whose names appear in the repository under several forms:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Joe Developer &lt;joe@example.com&gt;
Joe R. Developer &lt;joe@example.com&gt;
Jane Doe &lt;jane@example.com&gt;
Jane Doe &lt;jane@laptop.(none)&gt;
Jane D. &lt;jane@desktop.(none)&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Now suppose that Joe wants his middle name initial used, and Jane
prefers her family name fully spelled out. A proper <code>.mailmap</code> file
would look like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Jane Doe         &lt;jane@desktop.(none)&gt;
Joe R. Developer &lt;joe@example.com&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Note how there is no need for an entry for <code>&lt;jane@laptop.(none)&gt;</code>, because the
real name of that author is already correct.</p>
</div>
<div class="paragraph">
<p>Example 2: Your repository contains commits from the following
authors:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>nick1 &lt;bugs@company.xx&gt;
nick2 &lt;bugs@company.xx&gt;
nick2 &lt;nick2@company.xx&gt;
santa &lt;me@company.xx&gt;
claus &lt;me@company.xx&gt;
CTO &lt;cto@coompany.xx&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Then you might want a <code>.mailmap</code> file that looks like:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&lt;cto@company.xx&gt;                       &lt;cto@coompany.xx&gt;
Some Dude &lt;some@dude.xx&gt;         nick1 &lt;bugs@company.xx&gt;
Other Author &lt;other@author.xx&gt;   nick2 &lt;bugs@company.xx&gt;
Other Author &lt;other@author.xx&gt;         &lt;nick2@company.xx&gt;
Santa Claus &lt;santa.claus@northpole.xx&gt; &lt;me@company.xx&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Use hash <em>#</em> for comments that are either on their own line, or after
the email address.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_git">GIT</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Part of the <a href="git.html">git(1)</a> suite</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-03-06 00:24:18 UTC
</div>
</div>
</body>
</html>